#---------Правила заполнения конфигурационного файла----------
#1. Каждая строка файла является свойством
#2. Название свойства и его значение разделяются символом '='
#3. Каждое свойсво заканчивается символом '$'
#4. Значение свойства URL обязательно должно выглядеть следующим образом <http>://<ip-адрес или хост>:<порт>, порт необязательно
#5. Здесь символ '#' - комент строки
#-------------------------------------------------------------
#bomb animations
#animations must be sorted!
#Necro, 30.09.2011
Move.Left=0,1,0,1$
Move.Right=0,1,0,1$
Move.Up=0,1,0,1$
Move.Down=0,1,0,1$
Attack.Left=2,3,4,5$
Attack.Right=2,3,4,5$
Attack.Up=2,3,4,5$
Attack.Down=2,3,4,5$