#---------Правила заполнения конфигурационного файла----------
#1. Каждая строка файла является свойством
#2. Название свойства и его значение разделяются символом '='
#3. Каждое свойсво заканчивается символом '$'
#4. Значение свойства URL обязательно должно выглядеть следующим образом <http>://<ip-адрес или хост>:<порт>, порт необязательно
#5. Здесь символ '#' - комент строки
#-------------------------------------------------------------
#Kolobok animations
#animations must be sorted!
#Necro, 28.09.2011
Move.Left=0,1,2,3$
Move.Right=4,5,6,7$
Move.Up=8,9,10,11$
Move.Down=12,13,14,15$
Die.Left=16,17,18,19$
Die.Right=16,17,18,19$
Die.Up=16,17,18,19$
Die.Down=16,17,18,19$